<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hS3CER4iEeimsMYa1i_CEg" id="_hS3CEB4iEeimsMYa1i_CEg" label="Job_1_Metadata_Pull" creationDate="2018-03-02T19:33:44.689+0530" modificationDate="2018-03-08T12:18:57.653+0530" version="0.1" statusCode="" item="_hS3CEx4iEeimsMYa1i_CEg" displayName="Job_1_Metadata_Pull">
    <author href="../../talend.project#__swv0urJEee-t5E689-h2A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hS3CEh4iEeimsMYa1i_CEg" path="Azure_Upgrade"/>
  <TalendProperties:ProcessItem xmi:id="_hS3CEx4iEeimsMYa1i_CEg" property="_hS3CER4iEeimsMYa1i_CEg" state="_hS3CEh4iEeimsMYa1i_CEg">
    <process href="Job_1_Metadata_Pull_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
